[server]
hosts = 0.0.0.0:5232
ssl = False
# certificate = /path/to/your/certificate/file
# key = /path/to/your/privkey/file

[auth]
type = htpasswd
htpasswd_filename = /storage/radicale.htpasswd
htpasswd_encryption = plain

[rights]
type = owner_only

[storage]
filesystem_folder = /storage/radicale-collections
# hook = 

[web]
# type = none

